#URL do backend
APP_API_URL=http://localhost:4000
BACK_PORT=4000

#URL do frontend
APP_WEB_URL=http://localhost:3000
FRONT_PORT=3000



#aqui vc pode configurar uma pasta para guardar os arquivos de upload do projeto
PUBLIC_FOLDER=./public


MONGO_USER= root
MONGO_PASS=asdasd123

#sempre será mongodb://USUARIO:SENHA@mongo:27017/
MONGO_ACCESS=mongodb://root:asdasd123@mongo:27017/


# Node
NODE_ENV=development
